server.port=8080
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bookInventory_db
#credential
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#debug
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#create, update, create-drop, validte
spring.jpa.hibernate.ddl-auto=update
